<?php

$protocol = 'http';
$host = 'example.com';

$arr = array(
  // execution option
  'options' => array(
    'name' => 'iin_login',
    'seq' => 100,
    'dependencies' => array(),
    'assert_report' => 'FAILED_ONLY', // ALL|FAILED_ONLY
    'email_notification' => 0,
  ),
  // play notes
  'notes' => array(
    array(
      'name' => 'Token',
      'protocol' => $protocol,
      'host' => $host,
      'path' => 'services/session/token',
      'qs' => '',
      'method' => 'GET',
      'assertions' => array(
        array('type' => 'info', ),
        array('location' => 'info', 'format' => 'string', 'assert_type' => 'eq', 'name' => 'http_code', 'value' => 200, 'desc' => 'Toek request returns 200',),
        array('location' => 'info', 'format' => 'string', 'assert_type' => 'eq', 'name' => 'content_type', 'value' => 'text/plain', 'desc' => 'Content type is text/plain',),
        array('location' => 'header', 'format' => 'string', 'assert_type' => 'regex', 'value' => '/X-Drupal-Cache: MISS/i', 'desc' => 'Header contains "X-Drupal-Cache: MISS"',),
        array('location' => 'body',   'format' => 'string', 'assert_type' => 'regex', 'value' => '/^([a-z0-9_\-]+)$/i', 'desc' => 'Content matches pattern - "/^([a-z0-9\-_]+)$/i".',),
      ),
      'debug' => 1,

      // keep selected value in this session
      'persist' => array(
        array(
          'content_type' => 'string',
          'name' => 'token', 
          'value' => '/^([a-z0-9\-_]+)$/i', 
          'is_header' => 0,
        ),
      )
    ),

    array(
      'name' => 'Login',
      'protocol' => $protocol,
      'host' => $host,
      'path' => 'services/entity_user/login.json',
      'qs' => '',
      'fields' => array(
        'username' => 'hctpjune2014',
        'password' => 'password',
        'remember' => 0,
      ),
      'http_headers' => array(
        'X-CSRF-Token' => '{{token}}',
      ),
      'method' => 'POST',
      'assertions' => array(
        array('location' => 'info', 'format' => 'string', 'assert_type' => 'eq', 'name' => 'http_code', 'value' => 200, 'desc' => 'User login returns 200',),
        array('location' => 'header', 'format' => 'string', 'assert_type' => 'regex', 'value' => '/Content-Type: application\/json/i', 'desc' => 'Header contains "Content-Type: application/json"',),
        array('location' => 'body', 'format' => 'json', 'assert_type' => 'eq', 'name' => 'user->uid', 'value' => '7416', 'desc' => 'Content matches pattern - "/^([a-z0-9\-_]+)$/i".',),
      ),
      'debug' => 1,
    ),

    /*
    array(
      'name' => 'Course request',
      'protocol' => $protocol,
      'host' => $host,
      'path' => 'services/entity_node/12526',
      'qs' => 'active_only=1&fields=nid,type,status,subtitle,children,title,body,category,tid,media_length,submit_limit,requirement,total_slides,sectioning,library,webform&recurse=1',
      'method' => 'GET',
      'assertions' => array(
        array('type' => 'http_code', 'value' => 200, 'desc' => 'Course call returns 200',),
      ),
    ),
     */

  ),
  'notification' => array(
    'email' => 'my@email.com',
  ),
);


echo yaml_emit($arr);
