<?php

$protocol = 'http';
$host = 'example.com';

$arr = array(
  // execution option
  'options' => array(
    'name' => 'iin_login',
    'seq' => 100,
    'dependencies' => array(),
    'assert_report' => 'FAILED_ONLY', // ALL|FAILED_ONLY
    'email_notification' => 0,
  ),
  // play notes
  'notes' => array(
    array(
      'name' => 'Token',
      'url' => $protocol . '://' . $host . '/services/session/token',
      'method' => 'GET',
      'assertions' => array(
        array('section' => 'info', 'format' => 'string', 'assert_type' => 'eq', 'name' => 'http_code', 'value' => 200, 'desc' => 'Token request returns 200',),
        array('section' => 'info', 'format' => 'string', 'assert_type' => 'eq', 'name' => 'content_type', 'value' => 'text/plain', 'desc' => 'Content type is text/plain',),
        array('section' => 'header', 'format' => 'string', 'assert_type' => 'regex', 'value' => '/X-Drupal-Cache: MISS/i', 'desc' => 'Header contains "X-Drupal-Cache: MISS"',),
        array('section' => 'body',   'format' => 'string', 'assert_type' => 'regex', 'value' => '/^([a-z0-9_\-]+)$/i', 'desc' => 'Content matches pattern - "/^([a-z0-9\-_]+)$/i".',),
      ),
      'debug' => 1,

      // keep selected value in this session
      'persist' => array(
        array(
          'content_type' => 'string',
          'name' => 'token', 
          'value' => '/^([a-z0-9\-_]+)$/i', 
          'is_header' => 0,
        ),
      )
    ),

    array(
      'name' => 'Login',
      'url' => $protocol . '://' . $host . '/services/entity_user/login.json',
      'fields' => array(
        'username' => 'hctpjune2014',
        'password' => 'password',
        'remember' => 0,
      ),
      'http_headers' => array(
        'X-CSRF-Token' => '{{token}}',
      ),
      'method' => 'POST',
      'assertions' => array(
        array('section' => 'info', 'format' => 'string', 'assert_type' => 'eq', 'name' => 'http_code', 'value' => 200, 'desc' => 'User login returns 200',),
        array('section' => 'header', 'format' => 'string', 'assert_type' => 'regex', 'value' => '/Content-Type: application\/json/i', 'desc' => 'Header contains "Content-Type: application/json"',),
        array('section' => 'body', 'format' => 'json', 'assert_type' => 'eq', 'name' => 'user->uid', 'value' => '7416', 'desc' => 'Content matches pattern - "/^([a-z0-9\-_]+)$/i".',),
      ),
      'debug' => 0,

      'persist' => array(
        array(
          'content_type' => 'object',
          'name' => 'enrollments', 
          'value' => 'user->enrollments', 
          'is_header' => 0,
        ),
      )
    ),

    /*
    array(
      'name' => 'Enrollment',
      'url' => $protocol . '://' . $host . '/services/entity_field_collection_item/186326',
      'method' => 'GET',
      'assertions' => array(
        array('section' => 'info', 'format' => 'string', 'assert_type' => 'eq', 'name' => 'http_code', 'value' => 200, 'desc' => 'Enrollment call returns 200',),
      ),
    ),
     */

  ),
  'notification' => array(
    'email' => 'my@email.com',
  ),
);


echo yaml_emit($arr);
